<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Strict</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <a href="index.html" title="The Strict"><img src="assets/images/stricts.png" alt="The Strict"></a>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <figure>
        <img src="assets/images/banner.png" alt="The Strict">
      </figure>
      <div class="wrapper">
        <h1>strict</h1>
        <p>strict is a responsive theme with a clean and minimal look.</p>
        <a href="#fixme" title="Call To Action">call to action</a>
        <a href="#fixme">Down Arrow</a>
      </div>
      <section class="design">
        <div class="wrapper">
          <h2>simple and pure design</h2>
            <p>
              lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consecteturlorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur
            </p>
          </div>
          <div class="features">
            <div class="wrapper">
              <ul>
                <li>
                  <a href="https://placeholder.com/"><img src="https://via.placeholder.com/150" alt="optimized for all devices"></a>
                  <h3>optimized for all devices</h3>
                  <p>onsectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur</p>
                </li>
                <li>
                  <a href="https://placeholder.com/"><img src="https://via.placeholder.com/150" alt="clean and minimal design"></a>
                  <h3>clean and minimal design</h3>
                  <p>onsectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur</p>
                </li>
                <li>
                  <a href="https://placeholder.com/"><img src="https://via.placeholder.com/150" alt="font awesome icons"></a>
                  <h3>font awesome icons</h3>
                  <p>onsectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur</p>
                </li>
              </ul>
            </div>
        </div>
      </section>
      <section class="design">
        <div class="wrapper">
          <h2>showcase your work like a pro</h2>
          <p>contact me if u like my work</p>
          <ul>
            <li>              
              <figure><img src="assets/images/search.png" alt="search"></figure>
              <figure><img src="assets/images/glare.png" alt="glare"></figure>
              <figure><img src="assets/images/cup.png" alt="cup"></figure>
            </li>
            <li>
              <figure><img src="assets/images/coffe.png" alt="coffee"></figure>
              <figure><img src="assets/images/blackcycle.png" alt="blackcycle"></figure>              
              <figure><img src="assets/images/cycle.png" alt="cycle"></figure>
            </li>
          </ul>
        </div>
      </section>
      <section class="subscribe">
      <div class="wrapper">
        <h3>stay with us</h3>
        <p>we ensure quality &amp; support</p>
        <form action="index.html" method="POST">            
          <div class="fname">
            <input type="text" name="firstname" placeholder="Full Name">
          </div>
          <div class="email">
            <input type="email" name="email" placeholder="Email Address">
          </div>
          <div class="message">
            <input type="text" name="message" placeholder="Message">
          </div>
          <div class="subscribe">
            <input type="checkbox" id="subscribe" name="subscribe" value="subscribe">
            <label for="subscribe">subscribe news letter</label>
          </div>
          <div class="submit">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>     
      <div class="wrapper">
        <h5><span>copyright 2014, strict</span></h5>
        <ul>
          <li><a href="https://twitter.com" title="Twitter" target="https://twitter.com"><img src="assets/images/Strict_29.png" alt="Twitter"></a></li>
          <li><a href="https://in.linkedin.com" title="Linkedin" target="https://in.linkedin.com"><img src="assets/images/Strict_33.png" alt="Linkedin"></a></li>
          <li><a href="https://www.facebook.com" title="Facebook" target="https://www.facebook.com"><img src="assets/images/Strict_27.png" alt="Facebook"></a></li>
        </ul>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
